import Augmentor
p = Augmentor.Pipeline("./output/default")
# p.shear(probability=1,max_shear_left=10,max_shear_right=10)
# p.rotate(probability=1,max_left_rotation=2,max_right_rotation=2)
# p.zoom(probability=1,min_factor=1.01,max_factor=1.1)
# p.random_color(probability=1,min_factor=0.7,max_factor=1.3)
# p.gaussian_distortion(probability=1,grid_width=8,grid_height=4,magnitude=2,corner='bell',method='in')
p.random_brightness(probability=1,min_factor=0.7,max_factor=1.1)
p.random_contrast(probability=1,min_factor=0.9,max_factor=1.5)
p.random_distortion(probability=1,grid_width=4,grid_height=2,magnitude=2)
p.skew(probability=1,magnitude=0.05)
p.sample(30)
