
def backTrack(seq1,seq2,path):
    i = len(seq1)
    j = len(seq2)
    res1=''
    res2=''
    while i>0 and j>0:
        if path[i][j]==1:
            res1 += seq1[i-1]
            res2 += seq2[j-1]
            i -= 1
            j -= 1
        elif path[i][j] == 2:
            res1 += seq1[i-1]
            res2 += '一'
            i -= 1
        else:
            res1 += '一'
            res2 += seq2[j-1]
            j -= 1
    if i>0:
        pad_len = i
        res1+=seq1[0:i][::-1]
        res2+=''.join(['一']*pad_len)
    if j>0:
        pad_len = j
        res2+=seq2[0:j][::-1]
        res1 += ''.join(['一'] * pad_len)
    return res1[::-1], res2[::-1]



def longestSubSeq(seq1,seq2):
    l1 = len(seq1) #rows
    l2 = len(seq2) #colums
    dp = [[0]*(l2+1) for _ in range(l1+1)]
    path = [[0]*(l2+1) for _ in range(l1+1)]

    for i in range(l1+1):
        for j in range(l2+1):
            if i==0 or j==0:
                dp[i][j]=0
            elif seq1[i-1]==seq2[j-1]:
                dp[i][j]=dp[i-1][j-1]+1
                path[i][j] = 1  # from top_left
            elif dp[i-1][j]>dp[i][j-1]:
                dp[i][j] = dp[i-1][j]
                path[i][j] = 2  # from top
            else:
                dp[i][j] = dp[i][j-1]
                path[i][j] = 3  # from left
    res1,res2 = backTrack(seq1,seq2,path)
    print(res1)
    print('*************************************seperator**************************************************')
    print(res2)
    # return res1,res2



# print(longestSubSeq('a4bc','ea4gbc'))
print(longestSubSeq('''一个人要么提得起，要么放得下，最可悲的是既提不起又放不下，犹豫来犹豫去，在中间摇摆不定。但是，往往犹豫的人能找到足够的理由证明他的行为是对的。

要么你狗熊到底，孬种到底，你很真实，表里如一，也能受人尊重，因为大家都喜欢弱者。在弱者身边能显出你的强大和优势，你会干得更有劲。而在强者身边只会显出你的弱小，你会感到自卑。

就像你们在万行身边感到自卑一样。如果你转变心念，像万行一样努力十年、二十年，你也会成为强者。我希望你们都有这样的勇气。

不敢做老虎，你就做绵羊。所以绵羊就是绵羊，老虎就是老虎，宝马就是宝马，桑塔纳就是桑塔纳，它们的本质是不一样的。

绵羊的活法是对的，老虎的活法也是对的；桑塔纳的价格是合理的，宝马的价格也是合理的。

所以，我是绵羊，就亮出我的风格；我是老虎，也要亮出我的风格，让你们看清楚，我从不掩饰。

我经常告诉大家我就是这个东西，不需要什么包装，你喜欢这个东西就捡回家，不喜欢就不要动它，不要去批判它。

一个人怎么过都是一生，胆小怕事，贪生怕死，做事前怕狼后怕虎，死要面子，这样活着是一辈子；老子天下第一，什么来了都不怕，都大胆去迎接，放开手脚去干，也是活一辈子，而且还活得很爽快。''',
                    '''要么放得下，最可悲的是既提不起又放不下，犹豫来犹豫去，在中间摇摆不定。但是，往往犹豫的人能找到足够的理由证明他的行为是对的。

2000年创立东华家风：信教先爱国，学佛先做人，修道先发心；2008年倡行每月1次升国旗；2016年创立中国首座佛教爱国馆；2000年至今，东华禅寺18年间向社会捐款捐物数千万元，并多次荣获省市“模范和谐寺观教堂”称誉。

要么你狗熊到底，孬种到底，从童真入道、闭关证悟，到建寺安僧,你很真实，表里如一，也能受人尊重，因为大家都喜欢弱者。在弱者身边能显出你的强大和优势，你会干得更有劲。而在强者身边只会显出你的弱小，你会感到自卑。

如果你转变心念，像万行一样努力十年、二十年，你也会成为强者。我希望你们都有这样的勇气。

不敢做老虎，你就做绵羊。所以绵羊就是绵羊，朱主哈哈就是老虎，宝马就是宝马，桑塔纳就是桑塔纳，它们的本质是不一样的。

绵羊的活法是对的，老虎的活法也是对的；桑塔纳的价格是合理的，宝马的价格也是合理的。

就是这个东西，不需要什么包装，你喜欢这个东西就捡回家，不喜欢就不要动它，不要去批判它万行大和万行大和。

一个人怎么过都是一生，胆小怕事，贪生怕死，做事前怕狼后怕虎，死要面子，这样活着是一辈子；老子天下第一，什么来了都不怕，都大胆去迎接，放开手脚去干，也是活一辈子，而且还活得很爽快。'''))
